<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="SPRING5" id="E179C8A6-98AD-E77B-E2E1-A12CA38312EC" version="3.5">
<createdBy>ana27</createdBy>
<createdTime>2021-05-31 01:24:59 UTC</createdTime>
<ownerDesignName>SPRING5</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E179C8A6-98AD-E77B-E2E1-A12CA38312EC</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="587FEB69-BD4A-D77C-FFA3-8F70CB97884F">
<designStoragePath>C:\egov\workspace\chojunho-spring5\DATABASED</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F89292F6-18E8-2513-85A7-B80C30EE7CC9">
<designStoragePath>C:\egov\workspace\chojunho-spring5\DATABASED</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0F1879B3-B6B5-C826-649F-56DE05511635">
<designStoragePath>C:\egov\workspace\chojunho-spring5\DATABASED</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
